@charset "UTF-8";
body
{
    margin:0px;
    font-family:Verdana, Geneva, sans-serif;
    font-size:1.5em;
    color:#222;
    text-shadow: 0px 1px #FFFFFF;
    background-color:#000;
    background-size: 100px 100px;
    
    height: 100%;
    width: 100%;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#debug {
    z-index: 999;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    border: 1px solid #f00;
    border-radius: 5px;
    background-color: #fdd;
}
#hotspot {
    z-index: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 800px;
    height: 700px;
    background-image: url('../images/defaultGrid.png');
}
#controlHotspot {
    z-index: 2;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}